//
//  PrefixHeader.pch
//  SaoYiSao
//
//  Created by ClaudeLi on 16/4/21.
//  Copyright © 2016年 ClaudeLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*屏幕分辨率*/
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//系统版本
#define kSystemVersion [[UIDevice currentDevice].systemVersion floatValue]
//tabBar 高度
#define kTabBarHeight 49.0f

/*iPhone5s分辨率，用于比例换算*/
#define I5_Widht  320.f
#define I5_Height 568.f
/**导航栏高度**/
#define NavigatHeight  64.f

#endif /* PrefixHeader_pch */
